#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hrow: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            retro-tap;
        };

        TD_new_tab: TD_new_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "td_new_tab";
            #binding-cells = <0>;
            bindings = <&kp T>, <&macro_tt>, <&kp LC(T)>;
        };

        td_close_tab: td_close_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CLOSE_TAB";
            #binding-cells = <0>;
            bindings = <&kp W>, <&macro_ww>, <&kp LC(W)>;
        };

        end_remote: end_remote {
            compatible = "zmk,behavior-tap-dance";
            label = "END_REMOTE";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&none>, <&kp LS(LC(LA(Q)))>;
        };

        cls_win: cls_win {
            compatible = "zmk,behavior-tap-dance";
            label = "CLS_WIN";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&macro_44>, <&kp LA(F4)>;
        };

        hold_layer: hold_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        bootloader_Lt: bootloader_Lt {
            compatible = "zmk,behavior-mod-morph";
            label = "BOOTLOADER_LT";
            bindings = <&kp SPACE>, <&bootloader>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_LCTL)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader_rt {
            bindings = <&bootloader>;
            key-positions = <49 60>;
        };

        toggle_mouse_layer {
            bindings = <&tog 4>;
            key-positions = <31 32 33>;
        };

        toggle_num_layer {
            bindings = <&tog 2>;
            key-positions = <26 27 28>;
        };
    };

    macros {
        macro_tt: macro_tt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp T>;
            label = "MACRO_TT";
        };

        macro_ww: macro_ww {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp W>;
            label = "MACRO_WW";
        };

        macro_44: macro_44 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_4 &kp N4>;
            label = "MACRO_44";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
            bindings = <
&kp ESC                &kp N1                &kp N2              &kp N3            &cls_win                  &kp N5                                     &kp N6               &kp N7            &kp N8                  &kp N9                    &kp N0                        &kp BSPC
&kp TAB                &end_remote           &td_close_tab       &kp E             &kp R                     &TD_new_tab                                &kp Y                &kp U             &kp I                   &kp O                     &kp P                         &kp BACKSLASH
&hrow LSHIFT CAPSLOCK  &hrow LEFT_CONTROL A  &hrow LEFT_SHIFT S  &hrow LEFT_GUI D  &hrow LEFT_ALT F          &kp G                                      &kp H                &hrow LEFT_ALT J  &hrow LEFT_GUI K        &hrow LEFT_SHIFT L        &hrow LEFT_CONTROL SEMICOLON  &kp ENTER
&kp LEFT_SHIFT         &kp Z                 &kp X               &kp C             &kp V                     &kp B           &kp LEFT_GUI  &mo 3        &kp N                &kp M             &mt LEFT_BRACKET COMMA  &mt RIGHT_BRACKET PERIOD  &mt LS(SLASH) SLASH           &kp DELETE
&kp LEFT_CONTROL       &kp LEFT_SHIFT        &kp LEFT_WIN        &kp LEFT_ALT      &hrow LEFT_CONTROL GRAVE  &bootloader_Lt  &kp LSHIFT    &lt 1 ENTER  &hold_layer 2 SPACE                                                                      &mt LANG_HANJA RIGHT_ALT      &kp LANG_HANJA
            >;
        };

        function_layer {
            label = "FUNC";
            bindings = <
&kp ESC  &mt LC(LS(F1)) F1  &kp F2  &kp F3  &kp F4  &kp F5                                                         &kp F6             &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &trans             &trans  &trans  &trans  &trans                                                         &trans             &kp F4  &kp F5  &kp F6  &trans   &kp F12
&trans   &trans             &trans  &trans  &trans  &trans                                                         &trans             &kp F1  &kp F2  &kp F3  &trans   &trans
&trans   &trans             &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans   &trans
&trans   &trans             &trans  &trans  &trans  &trans                &trans                 &trans            &trans                                     &trans   &trans
            >;
        };

        number_layer {
            bindings = <
&to 0   &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                                         &kp N6             &kp N7  &kp N8  &kp N9   &kp PLUS              &trans
&trans  &trans  &kp HOME  &kp UP    &kp END    &kp PAGE_UP                                                    &trans             &kp N4  &kp N5  &kp N6   &mt UNDERSCORE MINUS  &mt UNDERSCORE MINUS
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN                                                  &trans             &kp N1  &kp N2  &kp N3   &kp ASTERISK          &kp APOS
&trans  &trans  &trans    &trans    &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N0  &kp N0  &kp DOT  &kp FSLH              &trans
&trans  &trans  &trans    &trans    &trans     &trans                &trans                 &trans            &trans                                      &kp EQUAL             &kp ENTER
            >;

            label = "NUM";
        };

        system_layer {
            label = "SYS";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3           &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&out OUT_TOG  &trans        &trans        &kp C_VOL_UP  &kp C_BRIGHTNESS_INC   &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &kp C_VOL_DN  &kp C_BRIGHTNESS_DEC   &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &kp K_MUTE    &kp C_BRIGHTNESS_AUTO  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans                 &trans        &trans  &trans  &trans                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&to 0   &trans  &trans  &trans  &trans     &trans                        &trans         &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans                        &trans         &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans                        &kp PAGE_UP    &mkp LCLK  &mo 5      &mkp RCLK  &mo 5   &trans
&trans  &trans  &trans  &trans  &trans     &mkp MCLK  &mo 6      &trans  &kp PAGE_DOWN  &to 0      &mkp MB4   &mkp MB5   &mo 5   &trans
&trans  &trans  &trans  &trans  &mkp LCLK  &mo 5      &mkp RCLK  &trans  &trans                                          &mo 6   &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
